[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=55]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=56]
albedo_color = Color( 0.152941, 0.505882, 0.0470588, 1 )

[sub_resource type="BoxShape" id=57]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Shadow_Testing_Cube" type="RigidBody" groups=["Saved"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 43, 131 )
collision_mask = 3
mass = 50.0

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 4
cast_shadow = 0
mesh = SubResource( 55 )
material/0 = SubResource( 56 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 57 )
