[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/TestRoom/Room Geom.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Shadow_Testing_Cube.tscn" type="PackedScene" id=8]

[node name="TestRoom" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.7336, 131.848 )

[node name="Shadow_Testing_Cube" parent="." instance=ExtResource( 8 )]
mass = 60.7643

[node name="Shadow_Testing_Cube2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 43, 134.759 )
input_capture_on_drag = true
mass = 60.7643

[node name="Room Geom" parent="." instance=ExtResource( 2 )]
