[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environments/Day_1.tres" type="Environment" id=1]
[ext_resource path="res://levels/TestRoom/Room Geom.tscn" type="PackedScene" id=2]
[ext_resource path="res://3dCC.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Shadow_Testing_Cube.tscn" type="PackedScene" id=8]

[node name="TestRoom" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="3dCC" parent="." instance=ExtResource( 3 )]
transform = Transform( 5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 0, 45.3679, 137.55 )

[node name="Shadow_Testing_Cube" parent="." groups=["Saved"] instance=ExtResource( 8 )]
mass = 60.7643

[node name="Shadow_Testing_Cube2" parent="." groups=["Saved"] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 43, 134.759 )
input_capture_on_drag = true
mass = 60.7643

[node name="Room Geom" parent="." groups=["Saved"] instance=ExtResource( 2 )]

[node name="Juliet" type="DirectionalLight" parent="Room Geom"]
transform = Transform( 1, 0, 0, 0, 0.801901, 0.597457, 0, -0.597457, 0.801901, 0, 114, 174 )
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 1.0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.479
directional_shadow_split_3 = 0.895
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 1.0
directional_shadow_max_distance = 348.0
